<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .login {
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -150px;
            border: 5px solid #888888;
            border-radius: 10px;
            background: #eeeeee;
        }

        .close {
            font-size: 50px;
            position: absolute;
            right: 0px;
            top: -15px;
            cursor: pointer;
        }

        .close:hover {
            font-weight: bold;

        }
    </style>
    <script src="jquery-3.4.1.min.js"></script>

</head>

<body>
    <div class="login">
        <div class="close">&times;</div>
        <img src="cai.jpeg">
    </div>
    <script>
        $('.close').click(function () {
            $('.login').slideUp(2000);

        });


    </script>
</body>

</html>